<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }
    .mainContainer{
      height: 96vh;
      width: 98vw;
      display: flex;
      flex-direction: column;
      justify-content: center; 
      align-items: center;
    }
    .attribution { 
      font-size: 11px; 
      text-align: center; 
      margin-top: 20px;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    .card{
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 20%;
      margin: auto;
      border-radius: 15px;
      padding: 10px;
      background-color: hsl(0, 0%, 100%);
      box-shadow: 0 0 20px hsl(211, 30%, 83%);
    }
    .qrImage{
      border-radius: 15px;
      width: 97%;
      margin: 2px;
    }
    .improve{
      font-size: 20px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      margin-top: 20px;
      padding: 0 10px 0 10px;
    }
    .details{
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      margin-top: 10px;
      padding: 0 10px 0 10px;
    }
    @media screen and (max-width: 1100px) {
      .mainContainer{
        width: 95vw;
      }
      .card{
        width: 40%;
      }
    }
    @media screen and (max-width: 400px) {
      .mainContainer{
        width: 95vw;
      }
      .card{
        width: 80%;
      }
    }
  </style>
</head>

<body>
  <div class="mainContainer">
    <div class="card">
      <div>
        <image src="images/image-qr-code.png" class="qrImage"></image>
      </div>
      <div class="improve">
        <span> Improve your front-end skills by building projects </span>
      </div>
      <div class="details">
        <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Kelsey Jackson</a>.
    </div>
  </div>
</body>
</html>